version: '3'

services:
  finit-db:
    container_name: finit-db
    networks:
      - finit
    image: postgres:14.10-alpine
    restart: unless-stopped
    ports:
      - 5433:5432
    volumes:
      - ./dbdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: finit
      POSTGRES_PASSWORD: 12345678
      PGDATA: /var/lib/postgresql/data/pgdata
      TZ: Asia/Jakarta

  finit-backend:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        -GCP_EMAIL: ${GCP_EMAIL}
        -GCP_GCP_PROJECT_ID: ${GCP_PROJECT_ID}
    depends_on:
      - finit-db
    container_name: finit-backend
    networks:
      - finit
    restart: unless-stopped
    ports: 
      - 3000:3000
    env_file:
      - .env
    
networks:
  finit: